<?php

return [

    'Analytics Dashboard' => 'Analytics Dashboard',
    'HOME' => 'HOME',
    'Dashboard' => 'Dashboard',
    'Analytics' => 'Analytics',
    'Sales' => 'Sales',
    'Teachers' => 'Teachers',
    'Experiences' => 'Experiences',
    'Students' => 'Students',
    'groups' => 'Groups',
    'Group Days' => 'Group Days',
    'Group Students' => 'Group Students',
    'Group Types' => 'Group Types',
    'Subjects' => 'Subjects',
    'Lessons' => 'Lessons',
    'Payment' => 'Payment',
    'Create payments' => 'Create payments',
    'Exams' => 'Exams',
    'Create Exam' => 'Create Exam',
    'AISHA Admin - Login Page' => 'AISHA Admin - Login Page',
    'Log In to' => 'Log In to',
    'AISHA' => ' AISHA ',
    'Email' => 'Email',
    'Password' => 'Password',
    'Show Password' => 'Show Password',
    'Log In' => 'Log In',
    'Click' => 'Click',
    'Sign Out' => 'Sign Out',
    '',
    'Save' => 'Save',
    'Discard' => 'Discard',
    'Show' => 'Show ',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'settings' => 'settings',
    'users' => 'users',
    'Close' => 'Close',
    'create' => 'create',
    'update' => 'update',
    'discard' => 'discard',
    'home' => 'home'


];