<?php

return [

    'Teachers Table' => 'Teachers Table',
    'Show' => 'Show ',
    'Dail Analytics' => 'Dail Analytics',
    'Adult' => 'Adult',
    'Home' => 'Home',
    'Teachers' => 'Teachers',
    'Create' => 'Create',
    'Print' => 'Print',
    'id' => 'Id',
    'name' => 'Name',
    'avatar' => 'Avatar',
    'birthday' => 'Birthday',
    'phone' => 'Phone',
    'qualification' => 'Qulification',
    'created_at' => 'Create At',
    'Edit' => 'Edit',
    'group count' => 'Group Count',
    'student count' => 'Student Count',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Discard' => 'Discard',
    'create teacher' => 'Create Teacher New',
    'edite teacher' => 'Edit Teacher Data',
    'Work Experiences' => 'Work Experiences',
    'Chart' => 'Chart',
    'Info' => 'Info',
    'total experience years' => 'Total Experience Years',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];