<?php

return [

    'Analytics Dashboard' => 'لوحلات التحليل',
    'HOME' => 'الرئيسية',
    'Dashboard' => 'لوحة التحكم',
    'Analytics' => 'تحليلات',
    'Sales' => 'مبيعات',
    'Show' => 'إظهار',
    'Dail Analytics' => 'التفصيل',
    'Teachers' => 'المعلمون',
    'Experiences' => 'الخبرات',
    'Students' => 'الطلاب',
    'groups' => 'المجموعات',
    'Group Days' => 'أيام المجموعات',
    'Group Students' => 'طلاب المجموعة',
    'Group Types' => 'أنواع المجموعات',
    'Subjects' => 'المواد الدراسية',
    'Lessons' => 'الدروس المقررة',
    'Payment' => 'المدفوعات',
    'Create payments' => 'تسجيل الدفع',
    'Exams' => 'الامتحانات',
    'Create Exam' => 'إضافة إمتحان',
    'AISHA Admin - Login Page' => 'تسجيل الدخول إلى عائشة',
    'Log In to' => 'تسجيل الدخول إلى ',
    'AISHA' => 'عائشة ',
    'Email' => 'أدخل البريد الإلكتروني ',
    'Password' => 'أدخل كلمة المرور',
    'Show Password' => 'إظهار كلمة المرور',
    'Log In' => 'تسجيل الدخول',
    'Click' => 'أنقر للمزيد',
    'Sign Out' => 'تسجيل خروج',
    'Save' => 'حفظ',
    'Discard' => 'تجاهل',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'settings' => 'الاعدادات',
    'users' => 'المستخدمين',

    'Close' => 'اغلاق',
    'create' => 'انشاء',
    'update' => 'تحديث',
    'discard' => 'تجاهل',
    'home' => 'الرئيسيه'

];